* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.938rem;
    font-family: 'Inter', sans-serif;
}

.card-container-bg {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;

  }
  
.card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    max-height: 500px;
    overflow: hidden;
    border-radius: 10px;
}
  
  .card-info {
    padding: 3.75rem;
  }
  
  .card-info h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    padding: 0.938rem;
    color: #ffffff;
  }

  .highlight {
    color: hsl(277, 64%, 61%);
  }
  
  .card-info p {
    text-align: center;
    font-size: 1.125rem;
    font-family: 'Inter';
    font-weight: 400;
    padding: 2.5rem 1.25rem;
    color: hsla(0, 0%, 100%, 0.75);
  }
  
  .numbers-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 3.75rem;
    padding-right: 3.125rem;
  }

.numbers-info {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}
  
.numbers-info .numbers {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
  
.numbers-info .info-name {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;

    color:hsla(0, 0%, 100%, 0.6);
}
  
.image-container {
    height: 100%;
    width: 100%;
    position: relative;
}


.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(278, 47%, 28%);
    opacity: 60%;
}
  
.image-container img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
  
.attribution {
    color: #fff;
    padding: 1.25rem;
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.attribution a {
    color: #ffffff;
    text-decoration: none;
}


@media (max-width: 900px) {
    .card {
        display: flex;
        flex-direction: column;

        width: 70%;
        min-height: 80%;

    }

    .card-info {
        padding: 0.625rem 1.875px;
    }

    .card-info h1 {
        font-size: 1.563rem;
        padding: 0;
    }

    .card-info p {
        font-size: 0.813rem;
        line-height: 1.5;
        padding: 1.25rem 0 1.25rem 0;
    }

    .numbers-info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        padding-top: 0;

    }

    .numbers-info .numbers {
        font-size: 1.25rem;
    }

    .numbers-info .info-name {
        font-size: 0.75rem;
    }
  
    .image-container {
        order: -1;
        height: 90%;
    }
    .image-container img {
        background: url('./images/image-header-mobile.jpg');
    }
  }

  @media (max-width: 750px) {
    .card {
        width: 60%;
    }

    .card-info {
        padding: 0.625rem 1.875px;
    }

    .card-info h1 {
        font-size: 1.1rem;
    }

    .card-info p {
        font-size: 0.625rem;
    }

    .numbers-info {
        gap: 0.313rem;
    }

    .numbers-info .numbers {
        font-size: 0.938rem;
    }

    .numbers-info .info-name {
        font-size: 0.625rem;
    }
  
  }